WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7" xmlns:views="clr-namespace:InplaceEditBoxLib.Views;assembly=InplaceEditBoxLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Viewmodel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="ListView (NOT working)" HorizontalAlignment="Center"/>
        <TextBlock Text="TreeView (working)" Grid.Column="1" HorizontalAlignment="Center"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Data}" Margin="50,10"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" Width="80">

                        <views:EditBox
                        Text="{Binding DisplayText}"
                        DisplayText="{Binding DisplayText}"
                        RenameCommand="{Binding RenameCommand}"
                        MinimumClickTime="0"
                        ></views:EditBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TreeView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Data}" Margin="50,10" >
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" Width="80">

                        <views:EditBox
                        Text="{Binding DisplayText}"
                        DisplayText="{Binding DisplayText}"
                        RenameCommand="{Binding RenameCommand}"
                        MinimumClickTime="0"
                        ></views:EditBox>
                    </Grid>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
